Description: Add \r and \n support, Fix usage.
Author: Jari Aalto <jari.aalto@cante.net>
Last-Update: 2010-06-04
Index: morsegen/morsegen.c
===================================================================
--- a/morsegen.c
+++ b/morsegen.c
@@ -40,17 +40,13 @@ int main(int argc, char *argv[]) {
 
     setbuf(stdout, NULL);
 
-    fputs("\n"
-        "Morse generator "VER"\n"
-        "by Luigi Auriemma\n"
-        "e-mail: aluigi@autistici.org\n"
-        "web:    aluigi.org\n"
-        "\n", stderr);
-
     if(argc < 2) {
-        printf("\n"
-            "Usage: %s <text_file/stdin>\n"
-            "\n", argv[0]);
+	printf("Usage: %s file\n",
+	       argv[0]);
+
+	printf("Morse Generator. "
+	       VER " Luigi Auriemma <aluigi@autistici.org> GPL-2+ http://aluigi.org\n");
+        printf("Usage: %s file\n", argv[0]);
         exit(1);
     }
     fname = argv[1];
@@ -107,13 +103,25 @@ void morse(int chr) {
                 t;
     int         i;
 
-    // carriage return / line feed
-    if(chr == '\r') return; // otherwise \r\n will be dumped as \r\r\n on Windows
-    if((chr == '\n') || (chr == '\f') || (chr == '\v')) {
-        fputc(chr, stdout);
+    // carriage return
+    if ( chr == '\r' )
+    {
+	printf(".-...");  /* WAIT prosign */
+	return;
+    }
+    else if ( chr == '\n' ) {
+	printf("...-.-");  /* END OF WORK prosign */
         bol = 1;
         return;
     }
+    else if ( chr == ' ' ) {
+	printf("-.-");  /* INVITATION TO TRANSMIT prosign */
+	bol = 1;
+    }
+    else if ( chr == '\t' ) {
+	printf("-.-.-");  /* STARTING SIGNAL prosign */
+	bol = 1;
+    }
 
     // space before morse code
     if(bol) {
-- 
1.7.1

